exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprsunset -i
# exec-once = uwsm app -- qs

### Polkit ###
exec-once = uwsm app -- systemctl --user start hyprpolkitagent

### Clipboard Support ###
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

### Clipboard History ###
exec-once = uwsm app -- wl-paste --watch cliphist store

### Clipboard Persistense ###
exec-once = uwsm app -- wl-clip-persist --clipboard regular
