### Monitors ###
monitor=eDP-1,2560x1600@165,0x0,1.6

### Color theme ###
source = ./modules/themes/mocha.conf

### Autostart ###
source = ./modules/autostart.conf

### Keybindings ###
source = ./modules/binds.conf

### Animations ###
source = ./modules/animations.conf

### Windows and Workspaces ###
source = ./modules/rules.conf

general {
  border_size = 1
  gaps_in = 2
  gaps_out = 2

  col.inactive_border = $surface2
  col.active_border = $lavender
  resize_on_border = true
}

decoration {
  dim_inactive = true
  dim_strength = 0.12

  # active_opacity = 0.97
  # inactive_opacity = 0.97

  rounding = 0

  blur {
    enabled = false
  }
  shadow {
    enabled = false
  }
}

input {
  kb_layout = us,ru
  kb_options = grp:win_space_toggle, caps:swapescape
  repeat_rate = 35
  repeat_delay = 200

  force_no_accel = true
}

device {
  name = syna2ba6:00-06cb:cf00-touchpad
  enabled = 0
  sensitivity = -0.2
}

misc {
  disable_splash_rendering = true
  new_window_takes_over_fullscreen = 1
  disable_hyprland_logo = true
  background_color = rgb(0,0,0)
}

binds {
  workspace_center_on = 1
  movefocus_cycles_fullscreen = true
  disable_keybind_grabbing = false
}

dwindle {
  preserve_split = true
  force_split = 1
}

xwayland {
  force_zero_scaling = true
}

cursor {
  hide_on_key_press = true
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}
