{
  "layer": "bottom", 
  "position": "top",
  "spacing": 0, 

  "modules-left": [
    "network",
    "pulseaudio",
    "backlight"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "hyprland/language",
    "clock",
    "battery"
  ],
        
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%B %dth %Y}"
  },

  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-warning": "{icon} {capacity}",
    "format-critical": "{icon} {capacity}",
    "format-charging": "пЗ¶ {capacity}",
    "format-icons": ["пЙД ", "пЙГ ", "пЙВ ", "пЙБ ", "пЙА "],
    "tooltip-format": "{capacity} capacity, {time} left"
  },

  "network": {
    "format-wifi": "пЗЂ ",
    "format-ethernet": "ољД >",
    "format-disconnected": "у∞§≠ ",
    "tooltip-format-wifi": "Essid: {essid}\nSignal Strenght: {signalStrength}%",
    "tooltip-format-ethernet": "Interface: {ifname}"
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": ["оОН ", "оПУ ", "оПС ", "оПП ", "оПО ", "оПН ", "оПК ", "оПИ ", "оОЫ "],
    "tooltip-format": "{percent}%"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "пС¶ ",
    "format-icons": {
        "default": ["пА¶ ", "пАІ ", "пА® "]
    },
    "tooltip-format": "{volume}%"
  }
}
